Repository: plainspooky/emutos
Catalog: po/*.po
Languages: br

source: Memory test
br: Teste de memória

source: complete
br: completo

source: aborted
br: abortado

source: System halted!
br: Sistema travado!

source: GEMDOS drives
br: Unidades do GEMDOS

source: EmuTOS Version
br: EmuTOS versão

source: CPU type
br: Tipo de CPU

source: Machine
br: Modelo

source: Boot time
br: Hora no boot

source: Hold <Control> to skip AUTO/ACC
br: Segure <Control> para pular AUTO/ACC

source: Hold <Alternate> to skip HDD boot
br: Segure <Alternate> para pular o boot pelo HD

source: Press key 'X' to boot from X:
br: Pressione 'X' para iniciar por X:

source: Press <Esc> to run an early console
br: Pressione <Esc> para executar o console

source: Hold <Shift> to pause this screen
br: Segure <Shift> para pausar nesta tela

source: *** Press any key to continue ***
br: *** Tecle algo para continuar***

source: 033EOut of internal memory. Use FOLDR100.PRG to get more. System halted!
br: 033Sem memória interna. Use FOLDR100.PRG para aumentá-la. Sistema travado!

source: Selection: ________.___
br: Selecão: ________.___

source: Directory:
br: Diretório:

source: Drive:
br: Unidade:

source: Cancel
br: Cancelar

source: ITEM SELECTOR
br: SELETOR DE ITEM

source: Name: ________.___
br: Nome: ________.___

source: Number of folders: _____
br: Número de diretórios: _____

source: Number of files: _____
br: Número de arquivos: _____

source: Skip
br: Pular

source: Install
br: Instalar

source: Remove
br: Remover

source: Yes
br: Sim

source: No
br: Não

source: Size: __________
br: Tam.: __________

source: Date: __________
br: Data: __________

source: Time: __:__ __
br: Hora: __:__ __

source: Disk label: ________.___
br: Volume: ________.___

source: Bytes used: __________
br: Bytes usados: __________

source: Bytes available: __________
br: Bytes disponíveis: __________

source: Label: ____________
br: Volume: ____________

source: Application name: ________.___
br: Nome da Aplicação: ________.___

source: Arguments: ___________
br: Argumentos: ___________

source: Document type: ___
br: Tipo do documento: ___

source: Install as: F__
br: Instalar como: F__

source: Current name: ________.___
br: Nome atual: ________.___

source: Key: ^_
br: Tecla: ^_

source: Free RAM: _____________________
br: RAM Livre: _____________________

source: Label: ________.___
br: Volume: ________.___

source: Desk
br: Desktop

source: File
br: Arquivo

source: View
br: Exibir

source: Options
br: Opções

source: Desktop info...
br: Sobre o Desktop...

source: Open
br: Abrir

source: Info/Rename...
br: Info/Renomear...

source: Search...
br: Procurar...

source: New folder...
br: Novo diretório...

source: Close folder
br: Fechar diretório

source: Close top window
br: Fechar janela pai

source: Cycle windows
br: Alternar janelas

source: Select all items
br: Selecinar todos

source: Set file mask...
br: Definir máscara...

source: Delete...
br: Apagar...

source: Format floppy...
br: Formatar diquete...

source: Eject floppy
br: Ejetar disquete

source: Execute EmuCON
br: Executar o EmuCON

source: Shutdown
br: Desligar

source: Show as icons
br: Exibir como Í­cones

source: Show as text
br: Exibir como texto

source: Sort by name
br: Ordenar por nome

source: Sort by type
br: Ordenar por tipo

source: Sort by size
br: Ordenar por tamanho

source: Sort by date
br: Ordenr por data

source: No sort
br: Não ordenrar

source: Size to fit
br: Ajustar para caber

source: Set background...
br: Definir fundo...

source: Install icon...
br: Instalar Ícone...

source: Install application...
br: Instalar aplicação...

source: Install devices
br: Instalar dispositivo

source: Remove desktop icon
br: Remover Í­cone do desktop

source: Set preferences...
br: Preferências...

source: Desktop configuration...
br: Configurações do desktop...

source: Change resolution...
br: Mudar resolução...

source: Read .INF file...
br: Ler arquivo .INF...

source: Save desktop...
br: Salvar desktop...

source: Read/Write
br: Leitura/Escrita

source: Read-Only
br: Só-Leitura

source: DISK INFORMATION
br: INFORMAÇÃO DO DISCO

source: Version
br: Versão

source: Copyright 2001-
br: Copyright (c) 2001-

source: The EmuTOS development team
br: A equipe de desenvolvimento do EmuTOS

source: Based on 'GPLed' sources
br: Baseado em código 'GPLizado'

source: 275 1987 Digital Research, Inc.
br: © 1987 Digital Research, Inc.

source: 275 1999 Caldera Thin Clients, Inc.
br: © 1999 Caldera Thin Clients, Inc.

source: 275 2001 Lineo, Inc.
br: © 2001 Lineo, Inc.

source: EmuTOS is distributed under the GPL
br: EmuTOS é distribuído sobre a GPL

source: See doc\license.txt for details
br: Veja doc\license.txt para detalhes

source: OPEN APPLICATION
br: ABRIR APLICAÇÃO

source: Parameters:
br: Parâmetros:

source: INSTALL DESKTOP ICON
br: INSTALAR ÍONE NO DESKTOP

source: Item type:
br: Tipo do item:

source: Drive
br: Unidade

source: Trash can
br: Lixeira

source: Printer
br: Impressora

source: Icon:
br: Ícone:

source: INSTALL APPLICATION
br: INSTALAR APLICAÇÃO

source: Auto
br: Automático

source: Application type:
br: Tipo da aplicação:

source: Default dir:
br: Diretório padrão:

source: Application
br: Aplicação

source: Window
br: Janela

source: Parameter:
br: Parâmetro:

source: File name
br: Arquivo

source: NAME CONFLICT DURING COPY
br: CONFLITO DE NOME DURANTE A CÓPIA

source: Stop
br: Parar

source: NEW FOLDER
br: NOVO DIRETÓRIO

source: SEARCH FILE
br: BUSCAR ARQUIVO

source: PRINT FILE
br: IMPRIMIR ARQUIVO

source: SET PREFERENCES
br: DEFINIR PREFERÊNCIAS

source: Confirm deletes:
br: Confirmar apagamentos:

source: Confirm copies:
br: Confirmar cópias:

source: Confirm overwrites:
br: Confirmar sobrescritas:

source: Double-click speed:
br: Velocidade clique-duplo:

source: Time format:
br: Formato de hora:

source: Default
br: Padrão

source: Date format:
br: Formato da data:

source: SET FILE MASK
br: DEFINIR MÁSCARA

source: DESKTOP CONFIGURATION
br: CONFIGURAÇÃO DO DESKTOP

source: Function keys:
br: Teclas de função:

source: Menu shortcut keys:
br: Atalhos do menu:

source: Clear all
br: Limpar tudo

source: SET SCREEN RESOLUTION
br: DEFINIR RESOLUÇÃO DE TELA

source: ST Low
br: ST Baixa

source: ST Medium
br: ST Média

source: ST High
br: ST Alta

source: TT Low
br: TT Baixa

source: TT Medium
br: TT Média

source: High
br: Alta

source: Medium
br: Média

source: Low
br: Baixa

source: ST Compatible
br: Compatível com ST

source: INSTALL WINDOW ICON
br: INSTALAR ÍCONE DE JANELA

source: Folder
br: Diretório

source: File
br: Arquivo

source: Monochrome only
br: Apenas monocromático

source: FORMAT FLOPPY DISKETTE
br: FORMATAR DISQUETE

source: SS 360 K
br: Simples 360 K

source: DS 720 K
br: Dupla 720 K

source: DS 800 K
br: Dupla 800 K

source: HD 1.44 M
br: Alta 1.44 M

source: SET BACKGROUND
br: DEFINIR FUNDO

source: Select:
br: Seleção:

source: Style:
br: Estilo:

source: Color:
br: Cor:

source: %ld bytes used in %d items.
br: %ld bytes usadoos em %d itens.

source: %ld bytes used in %d selected items.
br: %ld bytes usados em %d itens selecionados.

source: FILE INFORMATION
br: INFORMAÇÃO DO ARQUIVO

source: FOLDER INFORMATION
br: INFORMAÇÕES DO DIRETÓRIO

source: COPY FILE(S)
br: COPIAR ARQUIVO(S)

source: MOVE FILE(S)
br: MOVER ARQUIVO(S)

source: DELETE FILE(S)
br: APAGAR ARQUIVO(S)

source: DISK
br: DISCO

source: TRASH
br: LIXEIRA

source: PRINTER
br: IMPRESSORA

source: -More-
br: -Mais-

source: -End of file-
br: -Fim do arquivo-

source: -File read error-
br: -Erro de leitura do arquivo-

source: Select .INF file
br: Escolha o arquivo .INF

source: [2][Switch resolution?][ Yes | No ]
br: [2][Alterar a resolução?][ Sim | Não ]

source: [2][Show or print this document?][Show|Print|Cancel]
br: [2][Exibir ou imprimir o documento?][Exibir|Imprimir|Cancelar]

source: [1][Print error!][ Retry | Cancel ]
br: [1][Erro ao imprimir!][ Retentar ][ Cancelar ]

source: [1][This document type has no|associated application.][ OK ]
br: [1][O tipo deste documento não|tem aplicação associada.][ OK ]

source: [1][Illegal operation!][ OK ]
br: [1][Operação ilegal!][ OK ]

source: [2][Abort this operation?][ Yes | No ]
br: [1][Abortar a operação?][ Sim | Não ]

source: Change current directory to <dir>
br: Muda o diretório corrente para <dir>

source: or display current directory
br: ou exibe o diretório atual

source: Clear screen
br: Limpar tela

source: <dest> must be a directory
br: <dest> deve ser um diretório

source: Exit EmuCON2
br: Sai do EmuCON2

source: Create directory <dir>
br: Cria o diretório <dir>

source: Delete directory <dir>
br: Apaga o diretório <dir>

source: Display GEMDOS version
br: Exibit versÃ£o do GEMDOS

source: Resolution:
br: Resolução:

source: (empty)
br: (vazio)

source: Delete file
br: Apaga arquivo

source: Size (bytes):
br: Tamanho (bytes):

source: Bytes used:
br: Bytes usados:

source: Bytes free:
br: Bytes livres:

source: Total clusters:
br: Clusters totais:

source: Free clusters:
br: Clusters livres:

source: Sectors/cluster:
br: Setores/cluster:

source: Bytes/sector:
br: Bytes/setor:

source: is not a directory
br: não é um diretório

source: and
br: e

source: Copying
br: Copiando

source: to
br: para

source: ... deleting
br: ... apagando

source: ... done
br: ....feito

source: or
br: ou

source: CR to continue ...
br: CR para continuar...

source: --More--
br: --Mais--

source: Welcome to EmuCON2 version
br: Bem vindo ao EmuCON2 versão

source: Type HELP for builtin commands
br: Digite HELP para os comandos internos

source: warning: no history buffers
br: atenção: sem buffer de histórico

source: file not found
br: arquivo não encontrado

source: not enough memory
br: memória insuficiente

source: invalid drive
br: unidade inválida

source: directory not empty
br: diretório não está vazio

source: invalid parameter
br: parâmetro inválido

source: wrong number of arguments
br: número errado de argumentos

source: error code %ld
br: erro código %ld
